<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" styleClass="link-label" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.lyubakova.application.viewModels.CityInfoBehaviourController">
   <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Название" />
   <HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Широта:" />
      <Label fx:id="latitude" text="0.5323" />
   </HBox>
   <HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Долгота:" />
      <Label fx:id="longitude" text="0.5462" />
   </HBox>
   <HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Население:" />
      <Label fx:id="population" text="0.5462" />
   </HBox>
</VBox>
